$color_1: #08d080;
$color_2: rgb(203, 203, 203);
$color_3: #ffffff;
$background-color_1: #07ba6f;

/*# sourceMappingURL=style.css.map */
.h1 {
	margin-top: 0;
	margin-bottom: 0;
}
.h2 {
	margin-top: 0;
	margin-bottom: 0;
}
.h3 {
	margin-top: 0;
	margin-bottom: 0;
}
.h4 {
	margin-top: 0;
	margin-bottom: 0;
}
.h5 {
	margin-top: 0;
	margin-bottom: 0;
}
.h6 {
	margin-top: 0;
	margin-bottom: 0;
}
h1 {
	margin-top: 0;
	margin-bottom: 0;
}
h2 {
	margin-top: 0;
	margin-bottom: 0;
}
h3 {
	margin-top: 0;
	margin-bottom: 0;
}
h4 {
	margin-top: 0;
	margin-bottom: 0;
}
h5 {
	margin-top: 0;
	margin-bottom: 0;
}
h6 {
	margin-top: 0;
	margin-bottom: 0;
}
p {
	margin-top: 0;
	margin-bottom: 0;
}
.content-wrapper {
	max-width: 1200px;
	margin: 0 auto;
}
.content-card {
	background-image: url("../images/transparent.png");
	background-size: cover;
}
.btn-get-extension {
	background: linear-gradient(90deg, #128071 0%, #13d4a3 100%);
	border-radius: 8px;
	display: inline;
	justify-content: center;
	align-items: center;
	font-size: 16px;
	font-weight: 600;
	padding: 8px 24px;
	line-height: 24px;
}
.hero {
	padding-bottom: 0;
}
.hero__container {
	position: relative;
	max-width: 1200px;
	margin: 0 auto;
}
.hero__content {
	padding-bottom: 173px;
}
.hero__content-box {
	display: flex;
	flex-direction: column;
	gap: 16px;
	margin-bottom: 32px;
	.wallet-title {
		display: inline;
		font-size: 14px;
		font-weight: 600;
		width: -moz-max-content;
		width: max-content;
		height: auto;
		border: 1px solid #08d080;
		border-radius: 999px;
		color: $color_1;
		padding: 4px 12px;
		margin: 0;
		text-transform: uppercase;
		background: rgba(8, 208, 128, 0.05);
	}
	.hero__content-heading {
		span {
			display: block;
		}
	}
}
.hero__image {
	top: 0;
	position: absolute;
	max-width: 726px;
	width: 100%;
	right: -50px;
}
.hero-web4 {
	padding: 80px 0;
	.icon-group-inline {
		.icon-group {
			padding: 32px;
		}
	}
}
.hero-web4-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 100%;
	padding: 80px;
	background-image: url("../images/bg.png");
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0 auto;
	border-radius: 24px;
}
.hero-web4-box {
	margin-bottom: 80px;
	text-align: center;
	h2 {
		font-size: 48px;
		font-weight: 500;
		line-height: 56px;
		margin-bottom: 16px;
	}
	p {
		font-size: 18px;
		line-height: 28px;
		color: $color_2;
	}
}
.feature {
	.content-wrapper {
		position: relative;
		.circle-5 {
			width: 179px;
			height: 179px;
		}
		.plus-1 {
			width: 47px;
			height: 47px;
			left: 764px;
			top: 73px;
		}
		.square-1 {
			top: initial;
			bottom: 137px;
			left: -32px;
			width: 15px;
			height: 15px;
			background: linear-gradient(0deg, #07ba6f, #07ba6f), linear-gradient(0deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6));
		}
		.square-3 {
			bottom: 73px;
			left: 564px;
			width: 35px;
			height: 35px;
			background-color: $background-color_1;
		}
		.feature__row {
			.feature__column {
				.feature__item-box {
					background: linear-gradient(180deg, rgba(18, 19, 28, 0) 0%, rgba(18, 128, 113, 0.5) 100%);
					padding: 24px;
					border-bottom-left-radius: 16px;
					border-bottom-right-radius: 16px;
					.feature__info {
						display: flex;
						justify-content: flex-start;
						align-items: flex-start;
						flex-direction: column;
					}
				}
			}
			.feature__column.first {
				.feature__item-box {
					.feature__image {
						margin-bottom: 24px;
					}
				}
				.hero-title {
					.hero-multiLayer-title {
						font-weight: 500;
						font-size: 48px;
						color: $color_3;
						line-height: 56px;
						padding: 80px 0 0 0;
					}
				}
			}
			.feature__column.two {
				.feature__item-box {
					background: linear-gradient(180deg, rgba(18, 128, 113, 0.5) 0%, rgba(18, 19, 28, 0) 100%);
				}
			}
		}
	}
}
#guardian-section-1 {
	background-image: url("../images/transparent.png");
	background-size: cover;
	background-repeat: no-repeat;
	padding: 80px 0 160px 0;
	.guardian__container {
		position: relative;
		max-width: 1104px;
		margin: 0 auto;
		.image-detection-1 {
			position: relative;
			padding: 0;
			margin-top: 80px;
			.row {
				position: relative;
				z-index: 99;
			}
			.txt-mobile {
				width: -moz-max-content;
				width: max-content;
				border-radius: 999px;
				position: absolute;
				padding: 8px 16px 8px 16px;
				height: initial;
				right: 118px;
				p {
					margin-top: 0;
					margin-left: 0;
				}
			}
			&::before {
				content: "";
				background-size: contain;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-image: url("../images/rope.png");
				background-repeat: no-repeat;
				background-position: center;
			}
			.image-detection-1-left {
				.text-dectection-1 {
					top: -27px;
					background: linear-gradient(to right, #ae1cf2) 5%;
					border: 1px solid #ae1cf2;
					border-radius: 296.8px;
					left: 27px;
				}
				.text-dectection-2 {
					border: 1px solid #e3834d;
					top: 93px;
					left: 97px;
				}
				.text-dectection-3 {
					left: 212px;
				}
			}
			.left {
				display: flex;
				justify-content: center;
			}
		}
	}
}
#transactions{
   .transaction-top{
     padding:167px 0;
   }
  .transaction-bottom{
    padding:80px 0 160px;
    .wallet-tracking-title{
      h2{
        font-size:48px;
        font-weight:500;
        line-height:56px;
        font-family:"Inter Tight", sans-serif;
        margin:0;
      }
      p{
        font-size:16px;
        font-family:"Inter Tight", sans-serif;
        font-weight:400;
        margin:0;
      }
    }
  }
}
@media screen and (max-width: 767.9999px) {
	.btn-get-extension {
	  display:block;
	}
	.content-wrapper {
	  padding:0px 16px;
	}
	.hero {
	  padding-bottom: 0;
	}
	.hero__container {
	  padding:24px 16px;
	}
	.hero__content{
	  padding:0;
	  margin-left:0;
	}
	.hero__content-box {
		text-align: left;
		gap: 12px;
		margin-bottom: 24px;
		.hero__content-heading {
			span {
				display: block;
			}
		}
		.hero__content-desc {
			margin: 0;
		}
	}
	.hero__image {
		position: relative;
		max-width: 100%;
		width: 100%;
		top: inherit;
		right: initial;
		padding: 27px 0;
		.hero__image-card-2 {
			max-width: 120px;
			border-radius: 5px;
			padding: 8px;
			right: 0;
			top: 55px;
		}
		.hero__image-card-1 {
			max-width: 150px;
			bottom: 20px;
			left: 143px;
			padding: 7px;
			.hero__image-card-title {
				font-size: 7px;
				line-height: 16px;
			}
		}
		.private-img {
			top: 0px;
		}
		.video {
			.video-inner {
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}
	}
	.hero-web4 {
		padding: 0;
		.content-wrapper {
			padding: 24px 16px;
		}
		.icon-group-inline {
			.icon-group {
				padding: 16px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				gap: 16px;
				img {
					margin-left: 0;
				}
				p {
					font-size: 24px;
					font-weight: 500;
					line-height: 32px;
				}
			}
		}
	}
	.hero-web4-wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		max-width: 100%;
		padding: 32px 24px;
		background-image: url("../assets/images/bg.png");
		background-repeat: no-repeat;
		background-size: cover;
		margin: 0 auto;
		border-radius: 24px;
	}
	.hero-web4-box {
		margin-bottom: 24px;
		text-align: center;
		h2 {
			font-size: 32px;
			line-height: 40px;
			margin-bottom: 12px;
		}
		p {
			font-size: 14px;
			line-height: 20px;
			color: $color_2;
		}
	}
	.feature {
		padding-top: 64px;
		padding-bottom: 64px;
		.content-wrapper {
			position: relative;
			.sicker {
				display: none;
			}
			.feature__row {
				.feature__column {
					.feature__item-box {
						padding: 16px;
					}
				}
				.feature__column.first {
					.feature__item-box {
						order: 2;
					}
					.feature__item {
						.hero-title {
							order: 1;
							.hero-multiLayer-title {
								position: relative;
								font-size: 32px;
								line-height: 40px;
								padding: 0;
								top: initial;
                                text-align:center;
							}
						}
					}
				}
				.feature__column.two {
					.feature__item-box {
						background: linear-gradient(180deg, rgba(18, 128, 113, 0.5) 0%, rgba(18, 19, 28, 0) 100%);
					}
				}
			}
		}
	}
	#guardian-section-1 {
		background-image: url(../assets/images/BG_1.png);
		background-size: cover;
		background-repeat: no-repeat;
		padding: 0;
		.guardian__container {
			position: relative;
			padding: 24px 16px 24px 16px;
			.image-detection-1 {
				position: relative;
				&::before {
					background-size: 44%;
				}
				.txt-mobile {
					padding: 2px 4px;
					p {
						font-size: 7px;
						line-height: 10px;
						margin-left: 0;
					}
				}
				.image-detection-1-left {
					.text-dectection-1 {
						top: -7px;
						left: 0px;
					}
					.text-dectection-2 {
						border: 1px solid #e3834d;
						top: 33px;
						left: 28px;
					}
				}
				.left {
					img {
						width: 85px;
					}
				}
			}
		}
	}
    #transactions{
        .transaction-top{
          padding:64px 0;
        }
       .transaction-bottom{
         padding:0;
         .wallet-tracking-title{
           h2{
             font-size:21px;
             font-weight:500;
             line-height:56px;
             font-family:"Inter Tight", sans-serif;
           }
           p{
             font-size:16px;
             font-family:"Inter Tight", sans-serif;
             font-weight:400;
           }
         }
       }
     }

     .btn-wallet-tracking{
       margin:-2px;
     }
     .btn-view-api-document{
       white-space:nowrap;
       margin:-2px;
    }
}
